# Public key (safe to expose in frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Secret key (NEVER expose this - keep it server-side only)
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Optional: Stripe webhook secret (for production)
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

VITE_GOOGLE_API_KEY=AIzaSyD3lKqpxoBIUoxpFobbF-39FrsHTm9cWgc
VITE_GOOGLE_CX=2604700cf916145eb

 apiKey: "AIzaSyDP0AM7NevNSMc_qN8CXxPScyi9PSLZ1ZY",
  authDomain: "inventorybar-5312d.firebaseapp.com",
  projectId: "inventorybar-5312d",
  storageBucket: "inventorybar-5312d.firebasestorage.app",
  messagingSenderId: "324572479408",
  appId: "1:324572479408:web:8b0398558391afb86c2075",
  measurementId: "G-ZQ79H4KFE4"